# SparkExercise

./: pom.xml
src/main/scala/com/zhang/agecalculator/: AvgAgeCalculator.scala
src/main/scala/com/zhang/loganalyzer/: LogAnalyzer.scala
src/main/scala/com/zhang/peopleinfo/: PeopleInfoCalculator.scala
src/main/scala/com/zhang/projectcount/: ProjectCount.scala
src/main/scala/com/zhang/topk/: TopKSearchKeyWords.scala
src/main/scala/com/zhang/util/: AccessLogUtil.scala  PeopleInfoFileGenerator.scala  ProjetPartitioner.scala  SampleDataFileGenerator.scala
src/main/scala/com/zhang/wordcount/: SparkWordCount.scala
